\documentclass[14pt]{beamer}

% Presento style file
\usepackage{config/presento}

% custom command and packages
\input{config/custom-command}

% Information
\title{FUTOSHIKI SOLVER}
\subtitle{using Clingo and Java}
\author{Diaconu Călin}
\institute{30432}
\date{\today}

\begin{document}

% Title page
\begin{frame}[plain]
\maketitle
\end{frame}

% sections in the presentation
\begin{frame}{Summary}
 \begin{fullpageitemize}
  \item \begin{center}\largetext{What are ASP and Clingo}\end{center}
  \item \begin{center}\largetext{What is Futoshiki}\end{center}
  \item \begin{center}\largetext{How to use my application}\end{center}
  \item \begin{center}\largetext{How it works}\end{center}
  \item \begin{center}\largetext{Why is it better}\end{center}
  \item \begin{center}\largetext{What I have learned}\end{center}
 \end{fullpageitemize}
\end{frame}

\begin{frame}{What are ASP an Clingo}
\montserratfont Answer set programming
\latolightfont
\begin{itemize}
    \item Declarative programming
    \item For difficult search problems (NP-hard)
    \item AnsProlog
\end{itemize}


\montserratfont Clingo
\latolightfont
\begin{itemize}
    \item Potassco - University of Potsdam
    \item Gringo + Clasp
\end{itemize}
\end{frame}

\begin{frame}{What is Futoshiki}
 \begin{fullpageitemize}
  \item Japanese puzzle
  \item Similar to Sudoku
  \item Tamaki Seto, 2001
 \end{fullpageitemize}
\end{frame}

\framepic[]{images/Futoshiki1}{
}

\framepic[]{images/apppng}{
}

\framepic[]{images/code}{
}

\framepic[]{images/graphs}{
}

\begin{frame}{What have I learned?}
 \begin{fullpageitemize}
  \item Answer Set Programming
  \item Clingo
  \item LaTeX
  \item Futoshiki
 \end{fullpageitemize}
\end{frame}

\framecard[colorgreen]{{\color{white}\hugetext{Thank you!}}}

\end{document}