@book{theGuide,
title={Potassco User Guide},
author = {Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko},
publisher = {University of Potsdam},
year = {2019},
url = {https://github.com/potassco/guide/releases/download/v2.2.0/guide.pdf}
}

@misc{installConda,
title={Anaconda documentation - Installing on Linux},
url=https://docs.anaconda.com/anaconda/install/linux/
}

@misc{aspWiki,
title={The Answer Set Programming Wikipedia page},
url= https://en.wikipedia.org/wiki/Answer\verb_set\verb_programming}

@misc{potasscoSlides,
author={Torsten Schaub}, 
title={Answer Set Solving in Practice},
publisher={University of Potsdam},
url={https://www.cs.uni-potsdam.de/~torsten/Potassco/Slides/asp.pdf}}

@misc{wikiGraph,
title={The Graph Coloring Wikipedia page},
url={ https://en.wikipedia.org/wiki/Graph\verb|_|coloring}}

@misc{ytTutorial1,
title={The ASP Solving Process Tutorial},
publisher={University of Potsdam},
url={ https://www.youtube.com/watch?v=kdcd7Je2glc&list=PLF\verb|_|AjbaS5LvAWDi\verb|_|-eCu6ZOzQONYjACmQ&index=1}}

@misc{queensWiki,
title={The Eight Queens Puzzle Wikipedia page},
url={ http://en.wikipedia.org/wiki/Eight\verb|_|queens\verb|_|puzzle}}

@misc{futoshikiWiki,
title={The Futoshiki Wikipedia page},
url={ https://en.wikipedia.org/wiki/Futoshiki}}

@misc{potasscoWebsite,
title = {The "Potassco, the Potsdam Answer Set Solving Collection" website},
url = {https://potassco.org/}}

@misc{CSinstitut,
title = {The Institut fur Informatik und Computational Science of the University of Potsdam website},
url= {https://www.uni-potsdam.de/cs/}}

@misc{hakank,
author={Håkan Kjellerstrand},
title={The Hakank website},
url={hakank.org}}

@misc{sudokuGit,
author={Joel Verhagen},
title={Sudoku Solver in Clasp and Gringo},
url= {https://github.com/joelverhagen/Sudoku-Solver-in-Clasp-Gringo/blob/master/sudoku.lp}}

@misc{futoshikiGame,
title={Online Futoshiki game},
url= {futoshiki.org}}

@book{asp1,
author={Chitta Baral},
title={Knowledge Represantation, Reasoning and Declarative Problem Solving},
publisher={Cambridge University Press},
year={2003},
url = {https://books.google.ro/books?id=iTS4ZdEpGZQC&redir\verb|_|esc=y}}

@book{asp2,
author={Michael Gelfond, Frank In van Harmelen, Vladimir Lifschitz, Bruce Porter},
title={Handbook of Knowledge Representation},
publisher={Elsevier},
year={2008},
url = {https://books.google.ro/books?id=xwBDylHhJhYC&pg=PA285&redir\verb|_|esc=y#v=onepage&q&f=false}}

@book{asp3,
author={I Niemela, P. Simons, T. Soinenen},
title={Stable model semantics of weight constraint rules},
publisher={LPNMR '99},
year={2000},
url = {https://books.google.ro/books?id=Abj-OpFeDjQC&pg=PA317&redir\verb|_|esc=y}}

@book{asp4,
author={P. Ferraris, V. Lifschitz},
title={Weight constraints as nested expressions},
publisher={Theory and Practice of Logic Programming},
year={2005},
url={ https://arxiv.org/pdf/cs/0312045.pdf}}

@misc{enrico,
author={Enrico Höschler},
title={Answer set programming: Sudoku solver - website},
year={2018},
url= {https://ddmler.github.io/asp/2018/07/10/answer-set-programming-sudoku-solver.html}}

@misc{sudokuGit2,
author={Davide Canton},
title={sudoku.logic},
url= {https://gist.github.com/DavideCanton/02da758389c4c49d4696}}
