%\chapter{Rules and policies}



\paragraph{Lab organisation.} 


\begin{table}
\caption{\label{tab:deliverables}Deliverables.}
\begin{center}
\begin{tabular}{|l|p{7cm}|l|} \hline
Deliverable & Description  & Deadline \\ \hline
Proposal&   Description of your proposed project  & $W_5$\\ \hline
Midway report & Review of related work, details of the proposed method, and preliminary results if available &   $W_7$.\\ \hline
Final report & A full academic paper, including: problem definition and motivation, background and related work, details of the proposed method, details of experiments and results, conclusion and future work, references and appendix &  $W_{13}$\\ \hline
Presentation & Present your work to the colleagues, instructors & $W_{14}$\\ \hline
\end{tabular}
\end{center}
\end{table}


\begin{enumerate}
 \item Laboratory work is 20\% from the final grade. 
 \item There are 4 deliverables in total (see Table~\ref{tab:deliverables}).
\item The scheduling of your work is listed in Table~\ref{tab:first}.
%\item Tables~\ref{tab:first} and~\ref{tab:second} also bears out nine deadlines that you have to meet for achieving the points. They correspond to the following weeks: $W_2, W_4, W_5, W_6, W_{10}, W_{11}, W_{12}, W_{13}, W_{14}$. After each deadline you will get (or not) the achievable points. 
\item Before each deadline, you have to load your work (latex documentation/code) on moodle.cs.utcluj.ro. Work sent by email will not be graded!

%\begin{center}
%\begin{tabular}{ll}
%Class: & Intelligent Systems 2016-2017`\\
%Enrolment key: & Is2016-2017\\
%\end{tabular}

%\end{center}


%where the deadline $WX\in \{W_5, W_7, W_{13}, W_{14}\}$
\item Realistic and original scenarios are encouraged. 
Well known toy problems (salesmen, map colouring, logistic planning, wumpus, sudoku, queens, missionaries and cannibals, various logic puzzle, etc.) do not worth much for your grade. 
Your scenario should be realistic and should be business oriented. 
That means that you should imagine a real client asking you to perform some investigation in the AI domain.
Analysing a realistic AI task is complex and can be very
demanding but all students who put in the time and effort got there eventually.
Note that the focus is both on programming and on modelling the reality into a formal representation.
You should be aware that computing interacts with many different domains. 
Solutions to many AI problems require both computing skills and domain knowledge.


\item {\it Laptop policy}: you can use your own laptop as long you have Linux. One goal of the laboratory is to increase your competency in Linux. It is \textbf{your} task to set static IPs:
\begin{center}
\begin{tabular}{ll}
IP: & 192.168.1.[51..98] \\%\footnote{Or 52-59: avoid introducing the same IP for two different stations.}\\ 
MASK:&  255.255.255.0\\
GATEWAY:&  192.168.1.2\\
DNS:& 192.168.1.2\\
PROXY & 192.168.1.2:3128\\
\end{tabular}

\item Another option is tu use to

\begin{tabular}{ll}
Network: & isg\\
Password: & inteligentaartificiala\\
\end{tabular}
\end{center}

\item {\it Group change policy.} Maximum number of students in a class is 14.

%\item {\it AI learning community}. When classes are not scheduled, the AI laboratory is a dedicated physical space for students to socialize in during non-class time. As an undergraduate you might meet some eager diploma or master students pursuing their path towards junior AI researchers.

\item {\it For students repeating the class}: 
For validating the grade obtained in previous years, a discussion is mandatory in the first week. 
I usually have no problem to validate your previous grades, as long you request this in the first week. 
Failing to do so, leads to the grade 1 for the laboratory work in the current semester.


\end{enumerate}




\begin{table}
\begin{center}
\caption{Lab scheduling.}
\begin{tabular}{|p{11cm}|p{1.7cm}|}\hline
\textbf{Activity} & \textbf{Deadline}  \\ \hline
{\it Installing the tool.}  & $W_2$ \\ \hline
{\it Running and understanding examples} attached to each tool.& $W_3$  \\ \hline
{\it Selecting an adequate scenario} to be implemented using the tool. 
{\it Describing the specifications} of your own scenario. 
Describing the top level design of your scenario. & $W_4$  \\ \hline
{\it Identifying and describing the knowledge bases} (data sets, articles, studies, etc.) planned to be used for realistic modelling of your scenario. & $W_5$ \\ \hline
{\it Implementing your scenario.} We try to evaluate how much your solution reflects the reality. 
This is a quantitative criteria: 
we evaluate how many aspects from real world have been covered by your solution. & $W_{10}$ \\ \hline
{\it Exploiting the expressivity of the tool.} 
We try to evaluate how many capabilities provided by the tool have been enacted within your implementation. 
This is a qualitative criteria: a complex realistic scenario requires more expressivity. & $W_{11}$ \\ \hline
{\it Validating the correctness/efficiency} of your solution through graphs and/or experiments. & $W_{12}$  \\ \hline
{\it Comparing your solution with related work.} Illustrate the advantages and weak points of your solution (description and code showing advantages/disadvantages).  
{\it Demonstrating the running scenario and  Latex documentation.} You have to show some competency on writing documentation in Latex. 
For instance, you have to employ various latex elements: lists, citations, footnotes, verbatim, maths, code, etc. & $W_{13}$ \\ \hline
{\it Public presentation and feedback} provided by the supervisor to clarify the good/bad issues related to student activity/results during the semester. & $W_{14}$ \\ \hline 
\end{tabular}
\end{center}
\label{tab:first}
\end{table}

\paragraph{Grading.}
Assessment aims to measure your knowledge and skills needed to function in realistic AI-related tasks.
Assessment is based on your written report explaining the nature of the project, findings, and recommendations. 
Meeting the deadlines is also important.
Your report is comparable to ones you would write if you were a consultant reporting to a client.

Grade inflation makes difficult to distinguish between students.
It also discourages the best students to do their best.
In my quest for ``optimal ranking of the students``, I do not use the following heuristics:

\begin{itemize}
 \item "He worked hard at the project``. 
Our society do not like anymore individuals that are $trying$, but individual that $do$ stuff.
Such heuristic is not admissible in education, except the primary school.

\item "I knew he could do much better". 
Such a heuristic is not admissible because it does not encourage you to spread yourself.
\end{itemize}

\begin{itemize}

\item 7 means that you: 
i) constantly worked during classes, 
 ii) you proved competent to use the tool and its expressivity for a realistic scenario, 
iii) you understood theoretical concepts on which the tool rely on.

\item 8, 9 mean that your code is large enough and the results proved by your experiments are significant.

 \item 10 means that you did very impressive work or more efficient 
that I expected or handled a lot of special cases for realistic scenarios.


\item 5 means that you managed to develop something of your own, functional, 
with your own piece of code substantially different from the examples available.

\item You obtain less than 5 in one of the following situations: 

\begin{enumerate}
\item few code written by yourself (i.e 10 formulas in First Order Logic, $<$10 operators in PDDL).
\item too much similarity with the provided examples.
\item non-seriousity (i.e. re-current late at classes, playing games, worked for other disciplines, 
poor/unprofessional documentation of your work, etc.)\footnote{Consider non-seriosity as a immutable boolean value that 
is unconsciously activated in my brain when one of the above conditions occurs for the first time.}.
\end{enumerate}

\item You get 2 if you present the project but fail to submit the documentation or code before the deadline.
You get 1 if you do not present your project before the deadline.
You get 0 for any line of code taken from other parts that appear in section {\it My own code.} 
For information on TUCN's regulations on plagiarism do consult the active norms.

If your grade is 0, 1, or 2, you do not satisfy 
the preconditions for participating to the written exam. 
The only possibility to increase your laboratory grade is to take another project in the next year, 
at the same class, and to make all the steps again.   
\end{itemize}

However, don't forget that focus is on learning, not on grading.
Consider this lab as an opportunity to practice your skills on real-world problems. 
This laboratory best serves as a test to see weather you have at the moment the potential for graduate studies. 
The lab also provides you with an insight from research methodology.  
The lab project aims to: 
1) develop your critical thinking;
2) enhance your ability to work independently;
3) develop your technical writing and presentation skills.



\paragraph{Plagiarism.} Most of you consider plagiarism only a minor form of cheating.
This is far from accurate. 
Plagiarism is passing off the work of others as your own to gain unfair advantage. 

During your project presentation and documentation, 
I must not be left with doubts on which parts of your project are your work or not.  
Always identify both: 
1) who you worked with and 
2) where you got your part of the code or solution.
%You should sign the declaration of originality. 

Describe clearly the starting point of your solution.
List explicitly any code re-used in your project. 
List explicitly any code adapted from other sources.
List explicitly any help (including debugging help, design discussions) provided by others (including colleagues or teaching assistant). 
Keep in mind that it is your own project and not the teaching assistant's project. 
Learning by collaborating does remain an effective method. 
You can use it, but don't forget to mention any kind of support. 
Learning by exploiting various knowledge-bases developed by your elder colleagues remain also an effective method for ''learning by example''. 
When comparing samples of good and poor assignments submitted by your colleagues in earlier years try to identify which is better and why. 
You can use this repository of previous assignments, but don't forget to mention any kind of inspiration source. 

The assignment is designed to be individual and to pose you some difficulties 
(both technological and scientific) for which you should identify a working solution by the end of the semester.  
Each semester, a distinct AI tool is assigned to a small group of students. 
Your are strongly encouraged to collaborate, especially during the installation phase and example understanding phase ($W_1$-$W_4$). 
The quicker you get throughout these preparatory stages, the more time you have for your own project.


\paragraph{Class attendance.} 
We are all grown-ups, when and whether you attend lecture 
is up to you\footnote{However, you should be aware that when signing the study contract, you have some (moral) obligations towards the people that are paying your classes through the Ministry of Education budget. 
These people asked you to spend 8 hours daily for learning. 
By signed the university contract, you practically agree to study 8 hours/day. }. 
Keep in mind the exam can include any topic that 
was covered during class, explained on the board, 
or which emerged from discussions among participants. 

First class is the most important one. 
It is the class in which we clarify the rules. 
Future mails or requests for such clarifications are not welcome. 
After the first class, the necessary presumption 
is that these rules are common knowledge.
You should be aware that "Ignorantia legis neminem excusat".


Instead, attendance to laboratory classes is mandatory.
Missing lab assignments or midterm leads to minimum grade for that part.
You are free to manage your laboratory classes - meaning that you can submit the project earlier or send your work earlier -  as long as you meet all the constraints and deadlines.
However, it is mandatory to participate at the final public presentation of your project. 

\paragraph{Re-assessment of your work.}
Your project is developed based on your interaction with instructor, 
interaction with similar examples, interaction with scientific literature, 
but also on your scientific interests\footnote{I am forced to assume that, 
by studying computer science you do have such scientific curiosity.} 
and your own deliberation.
All these processes require some time steps and scheduling.
That's why, developing another project in 3-4 days of the re-examination 
period does not provide the skills that I am interested you to have for AI.
Consequently, the project will be assessed only once, in week 13. 
Consider that 
i) project assessment,
ii) midterm,
iii) Kahoot points,
iv) lecture quizzes,
v) other assignments
are activities that take place within the allocated 14 weeks of the semester.
Asking for a project re-assessment is similar to asking for an extra Kahoot game only for you.





